# kotlin-for-java-refugees

./: .gitignore  LICENSE  README.md  _config.yml  index.md  pom.xml
_includes/: footer_custom.html  head_custom.html
day1/: pom.xml
day1/solutions/: step-by-step.md
day4/: day4.md  koans.md  pom.xml
day4/solutions/: step-by-step.md
days/: what_is_missing.md  what_we_missed.md
days/day1/: day1.md  pom.xml
days/day1/src/main/kotlin/: Challenge.kt  koans.md  koans.ws.kts
days/day1/src/main/kotlin/solutions/: Challenge.kt  koans.solution.kts  step-by-step.md
days/day2/: day2.md  pom.xml
days/day2/src/main/kotlin/: Challenge.kt  koans.md  koans.ws.kts
days/day2/src/main/kotlin/solution/: Challenge.kt  koans-solution.ws.kts  step-by-step.md
days/day3/: day3.md  pom.xml
days/day3/src/main/kotlin/solutions/: step-by-step.md
days/day4/: day4.md  pom.xml
days/day4/src/main/kotlin/: koans.md  koans.ws.kts
days/day4/src/main/kotlin/demo/: DemoApplication.kt
days/day4/src/main/kotlin/demo/blog/: Blog.kt
days/day4/src/main/kotlin/demo/solution/blog/: Blog.kt  koans-solution.ws.kts
days/day4/src/main/kotlin/solutions/: step-by-step.md
days/day4/src/main/resources/: application.properties
days/day4/src/test/demo/blog/: BlogServiceTest.kt
days/day4/src/test/demo/blog/solution/: BlogServiceRefactoredTest.kt
days/day4/src/test/kotlin/demo/blog/: BlogServiceTest.kt
days/day4/src/test/kotlin/demo/solution/: DemoApplicationTest.kt
days/day4/src/test/kotlin/demo/solution/blog/: BlogServiceRefactoredTest.kt  BlogTestUtils.kt
days/day5/: day5.md  pom.xml
days/day5/src/main/kotlin/: koans.md
days/day5/src/main/kotlin/com/kotlinforjavarefugees/: Expectation.kt  Specification.kt
days/day5/src/main/kotlin/demo/: DemoApplication.kt
days/day5/src/main/kotlin/demo/blog/: Blog.kt
days/day5/src/main/kotlin/solutions/: DemoApplication.kt  step-by-step.md
days/day5/src/test/kotlin/com/kotlinforjavarefugees/: FirstTest.kt
days/day5/src/test/kotlin/demo/blog/: BlogServiceTest.kt  BlogTestUtils.kt  DemoApplicationTest.kt
days/day5/src/test/kotlin/demo/solution/blog/: DemoApplicationTest.kt
js/: konami.js
src/main/day1/: day1.md  koans.md  koans.ws.kts
src/main/day1/solutions/: koans.ws.kts  step-by-step.md
src/main/day2/: day2.md  koans.md
src/main/day2/solutions/: koans.ws.kts  step-by-step.md
src/main/day3/: day3.md  koans.ws.kts
src/main/day3/solutions/: step-by-step.md
src/main/kotlin/day1/: Challenge.kt
src/main/kotlin/day1/solution/: Challenge.kt
src/main/kotlin/day2/: Challenge.kt  day2.md
src/main/kotlin/day2/solution/: Challenge.kt
